PROJECT_NAME="Consents API for Web3 (WIP)"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=consents
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

FIRST_SUPERUSER=0xD999bAaE98AC5246568FD726be8832c49626867D